create table T_BM_P04
(
  LICENSE_YY   VARCHAR2(7) not null,
  LICENSE_KIND VARCHAR2(1) not null,
  LICENSE_NO1  VARCHAR2(5) not null,
  LICENSE_NO2  VARCHAR2(2) not null,
  LICENSE_WORD VARCHAR2(2) not null,
  LICENSE_DESC VARCHAR2(40) not null,
  INDEX_KEY    VARCHAR2(20) not null,
  PERSON_SEQ   NUMBER(4) not null,
  SPOKESMAN    VARCHAR2(1),
  COMPANY_NAME VARCHAR2(60),
  COM_ZIP      VARCHAR2(3),
  COM_ADDRESS  VARCHAR2(60),
  COM_IDNO     VARCHAR2(8),
  BOSS         VARCHAR2(20),
  ARC_REG_NO   VARCHAR2(6),
  TECH_NAME    VARCHAR2(20),
  TECH_IDNO    VARCHAR2(10),
  TECH_LIC     VARCHAR2(40),
  TEL_NO       VARCHAR2(20),
  BMPAS        VARCHAR2(3),
  CR_DATE      VARCHAR2(7),
  UP_DATE      VARCHAR2(7),
  OP_USER      VARCHAR2(10),
  DATAID       NUMBER
)